<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center">

       <Button
           android:id="@+id/current_btn"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="2.5dp"
           android:text="current"
           android:textAllCaps="false"
           android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="hourly"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/daily_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:text="daily"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>